REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=715609614705-mt6gd22pc8aggeea6e1k0665oiahakbq.apps.googleusercontent.com
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_ADMIN_EMAIL=rent.all.web8@gmail.com
REACT_APP_CLOUDINARY_UPLOAD_PRESET=profile-pics
REACT_APP_CLOUDINARY_CLOUD_NAME=dimvxyg4c
